In [45]:
import pandas as pd
import os

In [46]:
# os.chdir('D:\\Major_Project')

In [47]:
os.getcwd()

'D:\\MajorProject\\Datasets_1'

In [48]:
import csv

In [60]:
df = pd.read_csv("D:\\MajorProject\\Datasets_1\\Reliance Industries Ltd.csv", sep = ",", low_memory = False)

In [61]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2008-01-01,715.715759,717.944580,702.119629,705.376221,630.190979,4864461.0
1,2008-01-02,707.047913,714.229797,696.225464,708.719543,633.178162,12588005.0
2,2008-01-03,706.304932,725.621826,700.918518,719.108582,642.459778,13939233.0
3,2008-01-04,719.182861,747.861023,719.182861,741.223938,662.217773,16366255.0
4,2008-01-07,736.716675,750.387085,733.051392,747.972473,668.247131,12650730.0
...,...,...,...,...,...,...,...
2952,2019-12-23,1545.450684,1562.736816,1543.172241,1556.644531,1535.783325,11587233.0
2953,2019-12-24,1554.168091,1557.288452,1528.015991,1531.928833,1511.398804,8329356.0
2954,2019-12-26,1527.173950,1538.367798,1495.969727,1501.170410,1481.052612,13734705.0
2955,2019-12-27,1512.661499,1531.681152,1507.015015,1527.867310,1507.391724,8158196.0
2956,2019-12-30,1531.433594,1533.117554,1513.701660,1529.699951,1509.199951,7902607.0

In [55]:
# df = pd.DataFrame(df, columns=['Date', 'Open', 'High','Low', 'Close', 'Adjusted Close', 'Volume'])

In [56]:
# delimiter = ','

In [57]:
# df = pd.read_csv("D:\\MajorProject\\Datasets_1\\Reliance Industries Ltd.csv", sep=delimiter)

In [33]:
# df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2008-01-01,715.715759,717.944580,702.119629,705.376221,630.190979,4864461.0
1,2008-01-02,707.047913,714.229797,696.225464,708.719543,633.178162,12588005.0
2,2008-01-03,706.304932,725.621826,700.918518,719.108582,642.459778,13939233.0
3,2008-01-04,719.182861,747.861023,719.182861,741.223938,662.217773,16366255.0
4,2008-01-07,736.716675,750.387085,733.051392,747.972473,668.247131,12650730.0
...,...,...,...,...,...,...,...
2952,2019-12-23,1545.450684,1562.736816,1543.172241,1556.644531,1535.783325,11587233.0
2953,2019-12-24,1554.168091,1557.288452,1528.015991,1531.928833,1511.398804,8329356.0
2954,2019-12-26,1527.173950,1538.367798,1495.969727,1501.170410,1481.052612,13734705.0
2955,2019-12-27,1512.661499,1531.681152,1507.015015,1527.867310,1507.391724,8158196.0
2956,2019-12-30,1531.433594,1533.117554,1513.701660,1529.699951,1509.199951,7902607.0

In [34]:
df['Company']= 'Reliance Industries Ltd'

In [35]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,2008-01-01,715.715759,717.944580,702.119629,705.376221,630.190979,4864461.0,Reliance Industries Ltd
1,2008-01-02,707.047913,714.229797,696.225464,708.719543,633.178162,12588005.0,Reliance Industries Ltd
2,2008-01-03,706.304932,725.621826,700.918518,719.108582,642.459778,13939233.0,Reliance Industries Ltd
3,2008-01-04,719.182861,747.861023,719.182861,741.223938,662.217773,16366255.0,Reliance Industries Ltd
4,2008-01-07,736.716675,750.387085,733.051392,747.972473,668.247131,12650730.0,Reliance Industries Ltd
...,...,...,...,...,...,...,...,...
2952,2019-12-23,1545.450684,1562.736816,1543.172241,1556.644531,1535.783325,11587233.0,Reliance Industries Ltd
2953,2019-12-24,1554.168091,1557.288452,1528.015991,1531.928833,1511.398804,8329356.0,Reliance Industries Ltd
2954,2019-12-26,1527.173950,1538.367798,1495.969727,1501.170410,1481.052612,13734705.0,Reliance Industries Ltd
2955,2019-12-27,1512.661499,1531.681152,1507.015015,1527.867310,1507.391724,8158196.0,Reliance Industries Ltd
2956,2019-12-30,1531.433594,1533.117554,1513.701660,1529.699951,1509.199951,7902607.0,Reliance Industries Ltd

In [36]:
# os.chdir('D:\MajorProject\Datasets_1')

In [37]:
# os.getcwd()

'D:\\MajorProject\\Datasets_1'

In [38]:
df.to_csv('New_Reliance Industries Ltd.csv', index=False)

In [41]:
l=["Bajaj Finserv Ltd","HDFC Bank Ltd", "Infosys Ltd", "Maruti Suzuki India Ltd", "Tata Consultancy Services", "Tata Steel Ltd"]

In [70]:
j=0
for i in l:
    s = l[j]
    df = pd.read_csv("D:\\MajorProject\\Datasets_1\\"+s+".csv", sep = ",", low_memory = False)
    df['Company']= s
    df.to_csv('New_'+s+'.csv', index=False)
    j=j+1

<bound method NDFrame.head of            Date         Open         High          Low        Close  \
0    2022-10-25  1700.000000  1700.900024  1655.000000  1658.550049
1    2022-10-27  1671.650024  1676.550049  1621.000000  1630.949951
2    2022-10-28  1639.150024  1660.500000  1635.000000  1653.400024
3    2022-10-31  1665.000000  1689.849976  1662.150024  1687.500000
4    2022-11-01  1692.000000  1714.699951  1691.000000  1709.050049
..          ...          ...          ...          ...          ...
243  2023-10-18  1665.000000  1665.000000  1622.050049  1628.199951
244  2023-10-19  1625.000000  1642.949951  1597.400024  1634.750000
245  2023-10-20  1627.800049  1639.750000  1615.000000  1635.050049
246  2023-10-23  1627.000000  1651.699951  1605.500000  1613.150024
247  2023-10-25  1612.900024  1630.000000  1598.849976  1611.449951

       Adj Close   Volume            Company
0    1656.808105  1870289  Bajaj Finserv Ltd
1    1629.236938  2177395  Bajaj Finserv Ltd
2    1651.663452  2115388  Bajaj Finserv Ltd
3    1685.727539  2217631  Bajaj Finserv Ltd
4    1707.255005  2002317  Bajaj Finserv Ltd
..           ...      ...                ...
243  1628.199951  1230439  Bajaj Finserv Ltd
244  1634.750000  1429935  Bajaj Finserv Ltd
245  1635.050049  1191783  Bajaj Finserv Ltd
246  1613.150024  1093182  Bajaj Finserv Ltd
247  1611.449951  1490380  Bajaj Finserv Ltd

[248 rows x 8 columns]>
<bound method NDFrame.head of             Date         Open         High          Low        Close  \
0     2008-01-01   173.000000   173.899994   170.500000   172.949997
1     2008-01-02   173.399994   173.479996   169.029999   171.529999
2     2008-01-03   171.000000   171.000000   167.619995   169.440002
3     2008-01-04   170.300003   171.399994   169.399994   169.639999
4     2008-01-07   165.100006   167.839996   161.229996   165.539993
...          ...          ...          ...          ...          ...
2952  2019-12-23  1299.000000  1304.000000  1288.800049  1302.400024
2953  2019-12-24  1298.599976  1301.099976  1286.949951  1289.150024
2954  2019-12-26  1289.699951  1291.849976  1264.650024  1270.449951
2955  2019-12-27  1272.000000  1279.000000  1270.000000  1275.000000
2956  2019-12-30  1282.000000  1288.750000  1274.050049  1282.150024

        Adj Close     Volume        Company
0      154.270920  1310520.0  HDFC Bank Ltd
1      153.004318  6239750.0  HDFC Bank Ltd
2      151.140045  7018640.0  HDFC Bank Ltd
3      151.318420  3729820.0  HDFC Bank Ltd
4      147.661240  6322460.0  HDFC Bank Ltd
...           ...        ...            ...
2952  1267.349243  5097891.0  HDFC Bank Ltd
2953  1254.455811  3589604.0  HDFC Bank Ltd
2954  1236.258911  7474879.0  HDFC Bank Ltd
2955  1240.686523  3546496.0  HDFC Bank Ltd
2956  1247.644165  4667095.0  HDFC Bank Ltd

[2957 rows x 8 columns]>
<bound method NDFrame.head of             Date        Open        High         Low       Close   Adj Close  \
0     2008-01-01  220.824997  222.324997  217.781250  218.356247  153.236221
1     2008-01-02  218.750000  219.918747  214.050003  218.537506  153.363419
2     2008-01-03  224.625000  224.625000  211.250000  213.631256  149.920334
3     2008-01-04  218.425003  218.425003  210.000000  211.862503  148.679077
4     2008-01-07  208.750000  211.250000  202.875000  204.606247  143.586884
...          ...         ...         ...         ...         ...         ...
2952  2019-12-23  732.150024  737.299988  731.650024  736.000000  662.809998
2953  2019-12-24  736.950012  736.950012  728.299988  733.400024  660.468628
2954  2019-12-26  732.000000  734.549988  726.549988  728.950012  656.461121
2955  2019-12-27  729.750000  737.500000  728.849976  736.950012  663.665649
2956  2019-12-30  736.099976  737.950012  727.250000  732.900024  660.018372

          Volume      Company
0      2001624.0  Infosys Ltd
1      6155056.0  Infosys Ltd
2     12425960.0  Infosys Ltd
3      6166320.0  Infosys Ltd
4     13254200.0  Infosys Ltd
...          ...          ...
2952   4975608.0  Infosys Ltd
2953   2890759.0  Infosys Ltd
2954   3821806.0  Infosys Ltd
2955   3399094.0  Infosys Ltd
2956   5368416.0  Infosys Ltd

[2957 rows x 8 columns]>
<bound method NDFrame.head of             Date    Open         High          Low        Close    Adj Close  \
0     2008-01-01  1000.0  1000.000000   986.000000   991.549988   876.208313
1     2008-01-02  1005.0  1009.950012   978.599976   997.049988   881.068542
2     2008-01-03   999.0   999.000000   969.950012   973.200012   859.992920
3     2008-01-04   975.0   982.500000   959.000000   964.150024   851.995605
4     2008-01-07   952.0   970.000000   952.000000   963.750000   851.642212
...          ...     ...          ...          ...          ...          ...
2952  2019-12-23  7275.0  7378.600098  7250.100098  7360.899902  7134.504883
2953  2019-12-24  7397.0  7423.700195  7302.000000  7327.799805  7102.422852
2954  2019-12-26  7334.0  7343.450195  7222.000000  7240.899902  7018.195313
2955  2019-12-27  7268.0  7368.500000  7251.399902  7344.899902  7118.997070
2956  2019-12-30  7378.0  7431.950195  7341.600098  7416.250000  7188.152344

        Volume                  Company
0     183163.0  Maruti Suzuki India Ltd
1     351365.0  Maruti Suzuki India Ltd
2     455664.0  Maruti Suzuki India Ltd
3     798963.0  Maruti Suzuki India Ltd
4     683162.0  Maruti Suzuki India Ltd
...        ...                      ...
2952  914067.0  Maruti Suzuki India Ltd
2953  850537.0  Maruti Suzuki India Ltd
2954  556360.0  Maruti Suzuki India Ltd
2955  665383.0  Maruti Suzuki India Ltd
2956  739631.0  Maruti Suzuki India Ltd

[2957 rows x 8 columns]>
<bound method NDFrame.head of             Date         Open         High          Low        Close  \
0     2008-01-01   269.250000   269.250000   263.000000   263.637512
1     2008-01-02   265.000000   265.250000   257.875000   262.500000
2     2008-01-03   257.524994   261.250000   251.337494   252.762497
3     2008-01-04   252.762497   255.725006   250.574997   251.300003
4     2008-01-07   250.000000   252.199997   243.125000   243.899994
...          ...          ...          ...          ...          ...
2952  2019-12-23  2210.000000  2241.949951  2210.000000  2231.699951
2953  2019-12-24  2239.000000  2243.550049  2211.149902  2215.600098
2954  2019-12-26  2216.399902  2229.000000  2195.199951  2201.949951
2955  2019-12-27  2208.000000  2226.399902  2176.000000  2198.500000
2956  2019-12-30  2207.000000  2225.000000  2177.100098  2183.199951

        Adj Close     Volume                    Company
0      193.154892   928388.0  Tata Consultancy Services
1      192.321548  2864924.0  Tata Consultancy Services
2      185.187317  5168280.0  Tata Consultancy Services
3      184.115799  2318868.0  Tata Consultancy Services
4      178.694229  3647344.0  Tata Consultancy Services
...           ...        ...                        ...
2952  2067.980713  2247329.0  Tata Consultancy Services
2953  2053.061768  1805896.0  Tata Consultancy Services
2954  2040.413452  1880367.0  Tata Consultancy Services
2955  2037.215698  2720261.0  Tata Consultancy Services
2956  2023.038452  2288830.0  Tata Consultancy Services

[2957 rows x 8 columns]>
<bound method NDFrame.head of             Date       Open       High        Low      Close  Adj Close  \
0     2008-01-01  89.461967  91.176895  88.499702  88.818871  27.211235
1     2008-01-02  89.080872  89.557243  85.808228  88.942726  27.249174
2     2008-01-03  89.461967  89.461967  87.423111  88.237701  27.033188
3     2008-01-04  89.528664  89.857353  88.042389  88.733124  27.184965
4     2008-01-07  86.984856  90.414703  86.984856  88.204361  27.022968
...          ...        ...        ...        ...        ...        ...
2952  2019-12-23  46.099998  46.750000  45.705002  46.215000  18.966883
2953  2019-12-24  46.220001  46.470001  45.939999  46.299999  19.001764
2954  2019-12-26  46.299999  47.200001  46.299999  46.790001  19.202864
2955  2019-12-27  46.924999  47.180000  46.320000  46.950001  19.268528
2956  2019-12-30  47.009998  47.630001  46.509998  47.474998  19.483992

           Volume         Company
0      14286067.0  Tata Steel Ltd
1      15938538.0  Tata Steel Ltd
2      15642150.0  Tata Steel Ltd
3       9810045.0  Tata Steel Ltd
4       9657369.0  Tata Steel Ltd
...           ...             ...
2952  186311430.0  Tata Steel Ltd
2953  112355050.0  Tata Steel Ltd
2954  182556030.0  Tata Steel Ltd
2955  111443330.0  Tata Steel Ltd
2956  114620740.0  Tata Steel Ltd

[2957 rows x 8 columns]>